<!DOCTYPE html>
<html lang="en">
<script defer src="script.js"></script>
<link href="styles.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tic Tac Toe</title>
</head>
<body>
<h1>Tic-Tac-Toe</h1>
<div class="gameboard">
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
</div>
</body>
</html>